<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Retrieve or Register Container Registry Secrets &mdash; custom-image-cli 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cheat Sheet" href="cheat_sheet.html" />
    <link rel="prev" title="Getting Started: Create Custom Images for Watson Studio (Cloud Pak for Data)" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> custom-image-cli
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started: Watson Studio</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Retrieve or Register Container Registry Secrets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#retrieve-secrets">Retrieve Secrets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#login-to-the-cluster-using-oc-cli">1. Login to the cluster (using oc CLI):</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-the-global-pull-secret">2. Get the global pull secret</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extract-the-seceret-and-decode-it-it-s-base64-encoded">3. Extract the seceret and decode it (it’s base64 encoded):</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#register-secrets">Register Secrets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">1. Get the global pull secret</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-your-secret-to-it">2. Add your secret to it</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ibm-cloud-container-registry">IBM Cloud Container Registry</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#apply-the-new-config">3. Apply the new config:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restart-worker-nodes-if-on-roks-to-update-image-pull-secrets">4. Restart worker nodes (if on ROKS) to update image pull secrets</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cheat_sheet.html">Cheat Sheet</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">custom-image-cli</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Retrieve or Register Container Registry Secrets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cluster_secrets.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="retrieve-or-register-container-registry-secrets">
<h1>Retrieve or Register Container Registry Secrets<a class="headerlink" href="#retrieve-or-register-container-registry-secrets" title="Permalink to this heading"></a></h1>
<p><strong>OpenShift access</strong> is needed to</p>
<ul class="simple">
<li><p>extract the secrets for the base image registry</p></li>
<li><p>add the secrets for the container registry of the custom images for the cluster to pull the newly added images</p></li>
</ul>
<div class="section" id="retrieve-secrets">
<h2>Retrieve Secrets<a class="headerlink" href="#retrieve-secrets" title="Permalink to this heading"></a></h2>
<p>Since 4.0.x, Cloud Pak for Data stores base images for Watson Studio and Watson Machine Learning runtimes in an entitled IBM Container Registry on IBM Cloud (<code class="docutils literal notranslate"><span class="pre">cp.icr.io</span></code>).</p>
<p>Once you installed the Cloud Pak for Data cluster, you will be able to find the entitilement key from the OpenShift backend, if you do not know it.</p>
<div class="section" id="login-to-the-cluster-using-oc-cli">
<h3>1. Login to the cluster (using oc CLI):<a class="headerlink" href="#login-to-the-cluster-using-oc-cli" title="Permalink to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">oc</span> <span class="n">login</span> <span class="o">--</span><span class="n">token</span><span class="o">=</span><span class="n">xxx</span> <span class="o">--</span><span class="n">server</span><span class="o">=</span><span class="n">xxx</span>
</pre></div>
</div>
</div>
<div class="section" id="get-the-global-pull-secret">
<h3>2. Get the global pull secret<a class="headerlink" href="#get-the-global-pull-secret" title="Permalink to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">oc</span> <span class="n">extract</span> <span class="n">secret</span><span class="o">/</span><span class="n">pull</span><span class="o">-</span><span class="n">secret</span> <span class="o">-</span><span class="n">n</span> <span class="n">openshift</span><span class="o">-</span><span class="n">config</span>
</pre></div>
</div>
</div>
<div class="section" id="extract-the-seceret-and-decode-it-it-s-base64-encoded">
<h3>3. Extract the seceret and decode it (it’s base64 encoded):<a class="headerlink" href="#extract-the-seceret-and-decode-it-it-s-base64-encoded" title="Permalink to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>auth=$(cat .dockerconfigjson| python3 -c &quot;import sys, json; print(json.load(sys.stdin)[&#39;auths&#39;][&#39;cp.icr.io/cp/cpd&#39;][&#39;auth&#39;])&quot;)
auth=$(echo $auth | base64 -d)

username=$(echo $key | cut -d: -f 1)
password=$(echo $key | cut -d: -f 2)
</pre></div>
</div>
</div>
</div>
<div class="section" id="register-secrets">
<h2>Register Secrets<a class="headerlink" href="#register-secrets" title="Permalink to this heading"></a></h2>
<p>In order for the cluster to be able to pull the custom images, it needs to know how to access to the container registry for your custom images.</p>
<div class="section" id="id1">
<h3>1. Get the global pull secret<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">oc</span> <span class="n">extract</span> <span class="n">secret</span><span class="o">/</span><span class="n">pull</span><span class="o">-</span><span class="n">secret</span> <span class="o">-</span><span class="n">n</span> <span class="n">openshift</span><span class="o">-</span><span class="n">config</span>
</pre></div>
</div>
</div>
<div class="section" id="add-your-secret-to-it">
<h3>2. Add your secret to it<a class="headerlink" href="#add-your-secret-to-it" title="Permalink to this heading"></a></h3>
<p>You can open and modify the file. An example will look like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;auths&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;cp.icr.io/cp/cpd&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;auth&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;us.icr.io&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;auth&quot;</span><span class="p">:</span> <span class="s2">&quot;your-new-auth&quot;</span>
        <span class="p">},</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">us.icr.io</span></code> is the container registry for the custom images. How the secrets need to be decoded might be dependent on the container registry service you use.</p>
<div class="section" id="ibm-cloud-container-registry">
<h4>IBM Cloud Container Registry<a class="headerlink" href="#ibm-cloud-container-registry" title="Permalink to this heading"></a></h4>
<p>If you are using IBM Cloud Container Registry, you may follow the steps below. <code class="docutils literal notranslate"><span class="pre">us.icr.io</span></code> is used as an example.</p>
<div class="section" id="create-a-service-id-and-create-policy-for-it-to-access-icr">
<h5>1.1 Create a service id and create policy for it to access ICR<a class="headerlink" href="#create-a-service-id-and-create-policy-for-it-to-access-icr" title="Permalink to this heading"></a></h5>
<p>We need a service API key to access <code class="docutils literal notranslate"><span class="pre">us.icr.io</span></code> safely from CPD: https://cloud.ibm.com/docs/Registry?topic=Registry-registry_access &gt; Follow “Creating a service ID API key manually” to create a service id and give it access to ICR.</p>
<p>For example, to give that service id access to the entire ICR service on the account (ideally we probably want to filter by namespace in ICR…):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>service_id_name=watson-studio-images
ibmcloud iam service-id-create $service_id_name
ibmcloud iam service-policy-create $service_id_name --roles Reader --service-name container-registry
</pre></div>
</div>
<p>Can then list policies for the service id and check:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ibmcloud iam service-policies $service_id_name
</pre></div>
</div>
</div>
<div class="section" id="create-an-api-key-for-the-service-id">
<h5>1.2 Create an api key for the service id<a class="headerlink" href="#create-an-api-key-for-the-service-id" title="Permalink to this heading"></a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ibmcloud iam service-api-key-create my-api-key $service_id_name -d &quot;Used to pull images from CPD&quot; --file service_api_key.txt
</pre></div>
</div>
</div>
<div class="section" id="add-this-api-key-to-the-image-pull-secrets-of-the-cluster">
<h5>1.3 Add this api key to the image pull secrets of the cluster<a class="headerlink" href="#add-this-api-key-to-the-image-pull-secrets-of-the-cluster" title="Permalink to this heading"></a></h5>
<p>We need to append to the list of <code class="docutils literal notranslate"><span class="pre">&quot;auths&quot;</span></code> in <code class="docutils literal notranslate"><span class="pre">.dockerconfigjson</span></code>, adding as key our custom docker registry location and as value a dict containing the auth info to our docker registry. When using a registry on ICR, it’s possible to authenticate via apikey to this cluster by using <code class="docutils literal notranslate"><span class="pre">iamapikey</span></code> username and the value of the api key as password. In <code class="docutils literal notranslate"><span class="pre">.dockerconfigjson</span></code> we simply need to concatenate these two values and base64 encode the string:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>api_key=$(cat service_api_key.txt | python3 -c &quot;import sys, json; print(json.load(sys.stdin)[&#39;apikey&#39;])&quot;)
echo -n &quot;iamapikey:$api_key&quot; | base64
</pre></div>
</div>
<p>Take this last output and add it to the <code class="docutils literal notranslate"><span class="pre">.dockerconfigjson</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;auths&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;cp.icr.io/cp/cpd&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;auth&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;us.icr.io&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;auth&quot;</span><span class="p">:</span> <span class="s2">&quot;your-new-auth&quot;</span>
        <span class="p">},</span>
        <span class="o">...</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="apply-the-new-config">
<h3>3. Apply the new config:<a class="headerlink" href="#apply-the-new-config" title="Permalink to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">oc</span> <span class="nb">set</span> <span class="n">data</span> <span class="n">secret</span><span class="o">/</span><span class="n">pull</span><span class="o">-</span><span class="n">secret</span> <span class="o">-</span><span class="n">n</span> <span class="n">openshift</span><span class="o">-</span><span class="n">config</span> <span class="o">--</span><span class="n">from</span><span class="o">-</span><span class="n">file</span><span class="o">=.</span><span class="n">dockerconfigjson</span><span class="o">=.</span><span class="n">dockerconfigjson</span>
</pre></div>
</div>
</div>
<div class="section" id="restart-worker-nodes-if-on-roks-to-update-image-pull-secrets">
<h3>4. Restart worker nodes (if on ROKS) to update image pull secrets<a class="headerlink" href="#restart-worker-nodes-if-on-roks-to-update-image-pull-secrets" title="Permalink to this heading"></a></h3>
<p>As described <a class="reference external" href="https://www.ibm.com/docs/en/cloud-paks/cp-data/4.0?topic=upgrade-configuring-your-cluster-pull-software-images">here</a> if running on IBM Cloud you need to restart the worker nodes for the new image pull secret to be propagated to all nodes. The previous link references <a class="reference external" href="https://cloud.ibm.com/docs/openshift?topic=openshift-registry#cluster_global_pull_secret">this portion of the ROKS docs</a> with more details.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started: Create Custom Images for Watson Studio (Cloud Pak for Data)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cheat_sheet.html" class="btn btn-neutral float-right" title="Cheat Sheet" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Wendy Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>